OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>00000000000000
			<LANGUAGE>POR
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>1001
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>BRL
				<BANKACCTFROM>
					<BANKID>0237
					<ACCTID>449/32016
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20260101000000
					<DTEND>20260510000000
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260213000000[-03:EST]
						<TRNAMT>733.42
						<FITID>N205C4:13/02/26:733.42:1300449: Trans Sal p/c/c: Bco:237 Age:00449 Cta:0032016-1
						<CHECKNUM>1300449
						<MEMO>Trans Sal p/c/c Bco:237 Age:00449 Cta:0032016-1
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260213000000[-03:EST]
						<TRNAMT>-732.42
						<FITID>N205E1:13/02/26:-732.42:3125571: Apl.invest Fac:
						<CHECKNUM>3125571
						<MEMO>Apl.invest Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260219000000[-03:EST]
						<TRNAMT>413.15
						<FITID>N205FE:19/02/26:413.15:3125571: Resgate Inv Fac:
						<CHECKNUM>3125571
						<MEMO>Resgate Inv Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260219000000[-03:EST]
						<TRNAMT>0.01
						<FITID>N2061A:19/02/26:0.01:3125571: Rent.inv.facil:
						<CHECKNUM>3125571
						<MEMO>Rent.inv.facil 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260219000000[-03:EST]
						<TRNAMT>-250.00
						<FITID>N20636:19/02/26:-250.0:1156144: Transfe Pix: Des: Bruno da Silva        19/02
						<CHECKNUM>1156144
						<MEMO>Transfe Pix Des: Bruno da Silva 19/02
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260219000000[-03:EST]
						<TRNAMT>-5.00
						<FITID>N20654:19/02/26:-5.0:1307020: Pix Qrcode Din: Des: Geovan Pereira de Alm 19/02
						<CHECKNUM>1307020
						<MEMO>Pix Qrcode Din Des: Geovan Pereira de Alm 19/02
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260219000000[-03:EST]
						<TRNAMT>-158.16
						<FITID>N20672:19/02/26:-158.16:1434319: Pix Qrcode Din: Des: Fam Centro Universita 19/02
						<CHECKNUM>1434319
						<MEMO>Pix Qrcode Din Des: Fam Centro Universita 19/02
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260220000000[-03:EST]
						<TRNAMT>139.12
						<FITID>N20690:20/02/26:139.12:3125571: Resgate Inv Fac:
						<CHECKNUM>3125571
						<MEMO>Resgate Inv Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260220000000[-03:EST]
						<TRNAMT>-20.00
						<FITID>N206AC:20/02/26:-20.0:0700522: Pix Qrcode Din: Des: af Line.com           20/02
						<CHECKNUM>0700522
						<MEMO>Pix Qrcode Din Des: af Line.com 20/02
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260220000000[-03:EST]
						<TRNAMT>-23.00
						<FITID>N206CA:20/02/26:-23.0:0718443: Pix Qrcode Din: Des: Sant Sucos e Lanches  20/02
						<CHECKNUM>0718443
						<MEMO>Pix Qrcode Din Des: Sant Sucos e Lanches 20/02
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260220000000[-03:EST]
						<TRNAMT>-19.99
						<FITID>N206E8:20/02/26:-19.99:0747278: Pix Qrcode Din: Des: af Line.com           20/02
						<CHECKNUM>0747278
						<MEMO>Pix Qrcode Din Des: af Line.com 20/02
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260220000000[-03:EST]
						<TRNAMT>-76.13
						<FITID>N20706:20/02/26:-76.13:0803008: Pix Qrcode Din: Des: Companhia Brasileira  20/02
						<CHECKNUM>0803008
						<MEMO>Pix Qrcode Din Des: Companhia Brasileira 20/02
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260223000000[-03:EST]
						<TRNAMT>50.00
						<FITID>N20724:23/02/26:50.0:3125571: Resgate Inv Fac:
						<CHECKNUM>3125571
						<MEMO>Resgate Inv Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260223000000[-03:EST]
						<TRNAMT>-50.00
						<FITID>N20740:23/02/26:-50.0:1847352: Pix Qrcode Din: Des: Speedy Auto Posto Ltd 22/02
						<CHECKNUM>1847352
						<MEMO>Pix Qrcode Din Des: Speedy Auto Posto Ltd 22/02
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260224000000[-03:EST]
						<TRNAMT>100.49
						<FITID>N2075E:24/02/26:100.49:3125571: Resgate Inv Fac:
						<CHECKNUM>3125571
						<MEMO>Resgate Inv Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260224000000[-03:EST]
						<TRNAMT>0.01
						<FITID>N2077A:24/02/26:0.01:3125571: Rent.inv.facil:
						<CHECKNUM>3125571
						<MEMO>Rent.inv.facil 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260224000000[-03:EST]
						<TRNAMT>-20.00
						<FITID>N20796:24/02/26:-20.0:0640557: Pix Qrcode Din: Des: af Line.com           24/02
						<CHECKNUM>0640557
						<MEMO>Pix Qrcode Din Des: af Line.com 24/02
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260224000000[-03:EST]
						<TRNAMT>-23.00
						<FITID>N207B4:24/02/26:-23.0:0659216: Pix Qrcode Din: Des: Sant Sucos e Lanches  24/02
						<CHECKNUM>0659216
						<MEMO>Pix Qrcode Din Des: Sant Sucos e Lanches 24/02
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260224000000[-03:EST]
						<TRNAMT>-49.00
						<FITID>N207D2:24/02/26:-49.0:1304103: Pix Qrcode Din: Des: Restaurante, Bar e ca 24/02
						<CHECKNUM>1304103
						<MEMO>Pix Qrcode Din Des: Restaurante, Bar e ca 24/02
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260224000000[-03:EST]
						<TRNAMT>-8.50
						<FITID>N207F0:24/02/26:-8.5:1308129: Pix Qrcode Din: Des: Horti Fruit Haddock   24/02
						<CHECKNUM>1308129
						<MEMO>Pix Qrcode Din Des: Horti Fruit Haddock 24/02
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260225000000[-03:EST]
						<TRNAMT>29.66
						<FITID>N2080E:25/02/26:29.66:3125571: Resgate Inv Fac:
						<CHECKNUM>3125571
						<MEMO>Resgate Inv Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260225000000[-03:EST]
						<TRNAMT>-30.66
						<FITID>N2082A:25/02/26:-30.66:0622124: Transfe Pix: Des: Rodrigo Luiz Madeira  25/02
						<CHECKNUM>0622124
						<MEMO>Transfe Pix Des: Rodrigo Luiz Madeira 25/02
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260227000000[-03:EST]
						<TRNAMT>6624.72
						<FITID>N20848:27/02/26:6624.72:2700449: Trans Sal p/c/c: Bco:237 Age:00449 Cta:0032016-1
						<CHECKNUM>2700449
						<MEMO>Trans Sal p/c/c Bco:237 Age:00449 Cta:0032016-1
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260227000000[-03:EST]
						<TRNAMT>-1513.39
						<FITID>N20865:27/02/26:-1513.39:0000001: Pagto Cobranca: Gci Caixa  - Habitacao
						<CHECKNUM>0000001
						<MEMO>Pagto Cobranca Gci Caixa - Habitacao
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260227000000[-03:EST]
						<TRNAMT>-3317.34
						<FITID>N20883:27/02/26:-3317.34:4608848: Apl.invest Fac:
						<CHECKNUM>4608848
						<MEMO>Apl.invest Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260227000000[-03:EST]
						<TRNAMT>-1650.00
						<FITID>N208A0:27/02/26:-1650.0:1527204: Transfe Pix: Des: Lazaro Augusto Gusmao 27/02
						<CHECKNUM>1527204
						<MEMO>Transfe Pix Des: Lazaro Augusto Gusmao 27/02
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260227000000[-03:EST]
						<TRNAMT>-142.99
						<FITID>N208BE:27/02/26:-142.99:1421017: Pix Qrcode Est: Des: Pix Marketplace       27/02
						<CHECKNUM>1421017
						<MEMO>Pix Qrcode Est Des: Pix Marketplace 27/02
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260302000000[-03:EST]
						<TRNAMT>3317.34
						<FITID>N208DC:02/03/26:3317.34:4608848: Resgate Inv Fac:
						<CHECKNUM>4608848
						<MEMO>Resgate Inv Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260302000000[-03:EST]
						<TRNAMT>0.01
						<FITID>N208F8:02/03/26:0.01:4608848: Rent.inv.facil:
						<CHECKNUM>4608848
						<MEMO>Rent.inv.facil 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260302000000[-03:EST]
						<TRNAMT>-2582.35
						<FITID>N20914:02/03/26:-2582.35:2106407: Transfe Pix: Des: Rodrigo Luiz Madeira  01/03
						<CHECKNUM>2106407
						<MEMO>Transfe Pix Des: Rodrigo Luiz Madeira 01/03
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260302000000[-03:EST]
						<TRNAMT>-736.00
						<FITID>N20932:02/03/26:-736.0:1601480: Pix Qrcode Din: Des: Galpao Fortes Distrib 28/02
						<CHECKNUM>1601480
						<MEMO>Pix Qrcode Din Des: Galpao Fortes Distrib 28/02
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260313000000[-03:EST]
						<TRNAMT>5280.00
						<FITID>N20950:13/03/26:5280.0:1300449: Trans Sal p/c/c: Bco:237 Age:00449 Cta:0032016-1
						<CHECKNUM>1300449
						<MEMO>Trans Sal p/c/c Bco:237 Age:00449 Cta:0032016-1
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260313000000[-03:EST]
						<TRNAMT>-3441.97
						<FITID>N2096D:13/03/26:-3441.97:0000002: Pagto Cobranca: Grpqa
						<CHECKNUM>0000002
						<MEMO>Pagto Cobranca Grpqa
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260313000000[-03:EST]
						<TRNAMT>-1793.05
						<FITID>N2098B:13/03/26:-1793.05:2832416: Apl.invest Fac:
						<CHECKNUM>2832416
						<MEMO>Apl.invest Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260313000000[-03:EST]
						<TRNAMT>-43.98
						<FITID>N209A8:13/03/26:-43.98:2332122: Pix Qrcode Din: Des: Bar Vila Augusta      13/03
						<CHECKNUM>2332122
						<MEMO>Pix Qrcode Din Des: Bar Vila Augusta 13/03
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260316000000[-03:EST]
						<TRNAMT>1248.35
						<FITID>N209C6:16/03/26:1248.35:2832416: Resgate Inv Fac:
						<CHECKNUM>2832416
						<MEMO>Resgate Inv Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260316000000[-03:EST]
						<TRNAMT>0.01
						<FITID>N209E2:16/03/26:0.01:2832416: Rent.inv.facil:
						<CHECKNUM>2832416
						<MEMO>Rent.inv.facil 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260316000000[-03:EST]
						<TRNAMT>-284.46
						<FITID>N209FE:16/03/26:-284.46:0000003: Pagto Cobranca: Itau Unibanco S.a.
						<CHECKNUM>0000003
						<MEMO>Pagto Cobranca Itau Unibanco S.a.
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260316000000[-03:EST]
						<TRNAMT>-200.00
						<FITID>N20A1C:16/03/26:-200.0:0749195: Transfe Pix: Des: Rodrigo Luiz Madeira  14/03
						<CHECKNUM>0749195
						<MEMO>Transfe Pix Des: Rodrigo Luiz Madeira 14/03
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260316000000[-03:EST]
						<TRNAMT>-300.00
						<FITID>N20A3A:16/03/26:-300.0:1333040: Transfe Pix: Des: Katia Cristina Piacen 16/03
						<CHECKNUM>1333040
						<MEMO>Transfe Pix Des: Katia Cristina Piacen 16/03
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260316000000[-03:EST]
						<TRNAMT>-40.00
						<FITID>N20A58:16/03/26:-40.0:1345472: Transfe Pix: Des: Emerson Anizio Das ne 14/03
						<CHECKNUM>1345472
						<MEMO>Transfe Pix Des: Emerson Anizio Das ne 14/03
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260316000000[-03:EST]
						<TRNAMT>-150.00
						<FITID>N20A76:16/03/26:-150.0:1127087: Pix Qrcode Est: Des: Rodrigo Luiz Madeira  15/03
						<CHECKNUM>1127087
						<MEMO>Pix Qrcode Est Des: Rodrigo Luiz Madeira 15/03
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260316000000[-03:EST]
						<TRNAMT>-190.90
						<FITID>N20A94:16/03/26:-190.9:0922035: Pix Qrcode Din: Des: Sem Parar Instituicao 14/03
						<CHECKNUM>0922035
						<MEMO>Pix Qrcode Din Des: Sem Parar Instituicao 14/03
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260316000000[-03:EST]
						<TRNAMT>-22.00
						<FITID>N20AB2:16/03/26:-22.0:1016384: Pix Qrcode Din: Des: Rede lp Park Estacion 14/03
						<CHECKNUM>1016384
						<MEMO>Pix Qrcode Din Des: Rede lp Park Estacion 14/03
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260316000000[-03:EST]
						<TRNAMT>-61.00
						<FITID>N20AD0:16/03/26:-61.0:1035368: Pix Qrcode Din: Des: Deocleciano Macedo de 14/03
						<CHECKNUM>1035368
						<MEMO>Pix Qrcode Din Des: Deocleciano Macedo de 14/03
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260317000000[-03:EST]
						<TRNAMT>94.43
						<FITID>N20AEE:17/03/26:94.43:2832416: Resgate Inv Fac:
						<CHECKNUM>2832416
						<MEMO>Resgate Inv Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260317000000[-03:EST]
						<TRNAMT>-94.43
						<FITID>N20B0A:17/03/26:-94.43:0754067: Pix Qrcode Din: Des: Companhia Brasileira  17/03
						<CHECKNUM>0754067
						<MEMO>Pix Qrcode Din Des: Companhia Brasileira 17/03
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260318000000[-03:EST]
						<TRNAMT>67.99
						<FITID>N20B28:18/03/26:67.99:2832416: Resgate Inv Fac:
						<CHECKNUM>2832416
						<MEMO>Resgate Inv Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260318000000[-03:EST]
						<TRNAMT>-32.99
						<FITID>N20B44:18/03/26:-32.99:0743328: Pix Qrcode Din: Des: Smoov 010 Ibirapuera  18/03
						<CHECKNUM>0743328
						<MEMO>Pix Qrcode Din Des: Smoov 010 Ibirapuera 18/03
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260318000000[-03:EST]
						<TRNAMT>-35.00
						<FITID>N20B62:18/03/26:-35.0:1755084: Pix Qrcode Din: Des: Ana Maria da Penha si 18/03
						<CHECKNUM>1755084
						<MEMO>Pix Qrcode Din Des: Ana Maria da Penha si 18/03
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260319000000[-03:EST]
						<TRNAMT>85.58
						<FITID>N20B80:19/03/26:85.58:2832416: Resgate Inv Fac:
						<CHECKNUM>2832416
						<MEMO>Resgate Inv Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260319000000[-03:EST]
						<TRNAMT>-85.58
						<FITID>N20B9C:19/03/26:-85.58:1332318: Pix Qrcode Din: Des: Jhow Jhow             19/03
						<CHECKNUM>1332318
						<MEMO>Pix Qrcode Din Des: Jhow Jhow 19/03
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260320000000[-03:EST]
						<TRNAMT>39.77
						<FITID>N20BBA:20/03/26:39.77:2832416: Resgate Inv Fac:
						<CHECKNUM>2832416
						<MEMO>Resgate Inv Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260320000000[-03:EST]
						<TRNAMT>75.57
						<FITID>N20BD6:20/03/26:75.57:2033148: Transfe Pix: Rem: Rodrigo Furlaneti     20/03
						<CHECKNUM>2033148
						<MEMO>Transfe Pix Rem: Rodrigo Furlaneti 20/03
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260320000000[-03:EST]
						<TRNAMT>-28.00
						<FITID>N20BF3:20/03/26:-28.0:0752280: Pix Qrcode Din: Des: Ana Maria da Penha si 20/03
						<CHECKNUM>0752280
						<MEMO>Pix Qrcode Din Des: Ana Maria da Penha si 20/03
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260320000000[-03:EST]
						<TRNAMT>-61.85
						<FITID>N20C11:20/03/26:-61.85:1312508: Pix Qrcode Din: Des: Galeria Paulista      20/03
						<CHECKNUM>1312508
						<MEMO>Pix Qrcode Din Des: Galeria Paulista 20/03
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260320000000[-03:EST]
						<TRNAMT>-25.49
						<FITID>N20C2F:20/03/26:-25.49:1339421: Pix Qrcode Din: Des: Rocha Mini Mercado    20/03
						<CHECKNUM>1339421
						<MEMO>Pix Qrcode Din Des: Rocha Mini Mercado 20/03
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260323000000[-03:EST]
						<TRNAMT>224.02
						<FITID>N20C4D:23/03/26:224.02:2832416: Resgate Inv Fac:
						<CHECKNUM>2832416
						<MEMO>Resgate Inv Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260323000000[-03:EST]
						<TRNAMT>0.01
						<FITID>N20C69:23/03/26:0.01:2832416: Rent.inv.facil:
						<CHECKNUM>2832416
						<MEMO>Rent.inv.facil 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260323000000[-03:EST]
						<TRNAMT>-39.60
						<FITID>N20C85:23/03/26:-39.6:0750198: Pix Qrcode Est: Des: Lanchonete e Restaura 22/03
						<CHECKNUM>0750198
						<MEMO>Pix Qrcode Est Des: Lanchonete e Restaura 22/03
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260323000000[-03:EST]
						<TRNAMT>-14.56
						<FITID>N20CA3:23/03/26:-14.56:1547178: Pix Qrcode Est: Des: nu Pagamentos S/a     22/03
						<CHECKNUM>1547178
						<MEMO>Pix Qrcode Est Des: nu Pagamentos S/a 22/03
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260323000000[-03:EST]
						<TRNAMT>-23.00
						<FITID>N20CC1:23/03/26:-23.0:0826283: Pix Qrcode Din: Des: Bar e Lanches         23/03
						<CHECKNUM>0826283
						<MEMO>Pix Qrcode Din Des: Bar e Lanches 23/03
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260323000000[-03:EST]
						<TRNAMT>-19.00
						<FITID>N20CDF:23/03/26:-19.0:1120104: Pix Qrcode Din: Des: Ana Maria da Penha si 21/03
						<CHECKNUM>1120104
						<MEMO>Pix Qrcode Din Des: Ana Maria da Penha si 21/03
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260323000000[-03:EST]
						<TRNAMT>-4.49
						<FITID>N20CFD:23/03/26:-4.49:1125505: Pix Qrcode Din: Des: Mercado Saga Ltda Epp 21/03
						<CHECKNUM>1125505
						<MEMO>Pix Qrcode Din Des: Mercado Saga Ltda Epp 21/03
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260323000000[-03:EST]
						<TRNAMT>-12.99
						<FITID>N20D1B:23/03/26:-12.99:1130536: Pix Qrcode Din: Des: Horti Fruit Haddock   21/03
						<CHECKNUM>1130536
						<MEMO>Pix Qrcode Din Des: Horti Fruit Haddock 21/03
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260323000000[-03:EST]
						<TRNAMT>-5.00
						<FITID>N20D39:23/03/26:-5.0:1254146: Pix Qrcode Din: Des: Auto Posto Grana Ltda 22/03
						<CHECKNUM>1254146
						<MEMO>Pix Qrcode Din Des: Auto Posto Grana Ltda 22/03
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260323000000[-03:EST]
						<TRNAMT>-29.90
						<FITID>N20D57:23/03/26:-29.9:1319118: Pix Qrcode Din: Des: Imifarma              22/03
						<CHECKNUM>1319118
						<MEMO>Pix Qrcode Din Des: Imifarma 22/03
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260323000000[-03:EST]
						<TRNAMT>-5.49
						<FITID>N20D75:23/03/26:-5.49:1342111: Pix Qrcode Din: Des: Companhia Brasileira  22/03
						<CHECKNUM>1342111
						<MEMO>Pix Qrcode Din Des: Companhia Brasileira 22/03
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260323000000[-03:EST]
						<TRNAMT>-59.00
						<FITID>N20D93:23/03/26:-59.0:1608316: Pix Qrcode Din: Des: Boteco-seu Joao ii    22/03
						<CHECKNUM>1608316
						<MEMO>Pix Qrcode Din Des: Boteco-seu Joao ii 22/03
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260323000000[-03:EST]
						<TRNAMT>-5.00
						<FITID>N20DB1:23/03/26:-5.0:2123324: Pix Qrcode Din: Des: Luxo Companhia Das fr 21/03
						<CHECKNUM>2123324
						<MEMO>Pix Qrcode Din Des: Luxo Companhia Das fr 21/03
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260323000000[-03:EST]
						<TRNAMT>-6.00
						<FITID>N20DCF:23/03/26:-6.0:2157223: Pix Qrcode Din: Des: Espaco Moraes         21/03
						<CHECKNUM>2157223
						<MEMO>Pix Qrcode Din Des: Espaco Moraes 21/03
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260325000000[-03:EST]
						<TRNAMT>142.99
						<FITID>N20DED:25/03/26:142.99:0951163: Devolucao Pix: Rem: Pix Marketplace       25/03
						<CHECKNUM>0951163
						<MEMO>Devolucao Pix Rem: Pix Marketplace 25/03
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260325000000[-03:EST]
						<TRNAMT>-100.98
						<FITID>N20E0A:25/03/26:-100.98:2642804: Apl.invest Fac:
						<CHECKNUM>2642804
						<MEMO>Apl.invest Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260325000000[-03:EST]
						<TRNAMT>-42.01
						<FITID>N20E27:25/03/26:-42.01:1343269: Pix Qrcode Din: Des: Dany Comercial        25/03
						<CHECKNUM>1343269
						<MEMO>Pix Qrcode Din Des: Dany Comercial 25/03
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260326000000[-03:EST]
						<TRNAMT>21.16
						<FITID>N20E45:26/03/26:21.16:2642804: Resgate Inv Fac:
						<CHECKNUM>2642804
						<MEMO>Resgate Inv Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260326000000[-03:EST]
						<TRNAMT>32.91
						<FITID>N20E61:26/03/26:32.91:2832416: Resgate Inv Fac:
						<CHECKNUM>2832416
						<MEMO>Resgate Inv Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260326000000[-03:EST]
						<TRNAMT>-44.00
						<FITID>N20E7D:26/03/26:-44.0:1749429: Pix Qrcode Din: Des: Geovan Pereira de Alm 26/03
						<CHECKNUM>1749429
						<MEMO>Pix Qrcode Din Des: Geovan Pereira de Alm 26/03
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260326000000[-03:EST]
						<TRNAMT>-10.07
						<FITID>N20E9B:26/03/26:-10.07:1756097: Pix Qrcode Din: Des: Mercado Yab s         26/03
						<CHECKNUM>1756097
						<MEMO>Pix Qrcode Din Des: Mercado Yab s 26/03
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260327000000[-03:EST]
						<TRNAMT>79.82
						<FITID>N20EB9:27/03/26:79.82:2642804: Resgate Inv Fac:
						<CHECKNUM>2642804
						<MEMO>Resgate Inv Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260327000000[-03:EST]
						<TRNAMT>-31.90
						<FITID>N20ED5:27/03/26:-31.9:0834266: Pix Qrcode Din: Des: Emporio Bar e Lanchon 27/03
						<CHECKNUM>0834266
						<MEMO>Pix Qrcode Din Des: Emporio Bar e Lanchon 27/03
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260327000000[-03:EST]
						<TRNAMT>-42.00
						<FITID>N20EF3:27/03/26:-42.0:1327199: Pix Qrcode Din: Des: Restaurante, Bar e ca 27/03
						<CHECKNUM>1327199
						<MEMO>Pix Qrcode Din Des: Restaurante, Bar e ca 27/03
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260331000000[-03:EST]
						<TRNAMT>4464.99
						<FITID>N20F11:31/03/26:4464.99:3100449: Trans Sal p/c/c: Bco:237 Age:00449 Cta:0032016-1
						<CHECKNUM>3100449
						<MEMO>Trans Sal p/c/c Bco:237 Age:00449 Cta:0032016-1
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260331000000[-03:EST]
						<TRNAMT>-1283.91
						<FITID>N20F2E:31/03/26:-1283.91:8554299: Apl.invest Fac:
						<CHECKNUM>8554299
						<MEMO>Apl.invest Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260331000000[-03:EST]
						<TRNAMT>-250.00
						<FITID>N20F4B:31/03/26:-250.0:1207334: Transfe Pix: Des: Nerinalva Peixoto de  31/03
						<CHECKNUM>1207334
						<MEMO>Transfe Pix Des: Nerinalva Peixoto de 31/03
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260331000000[-03:EST]
						<TRNAMT>-1000.00
						<FITID>N20F69:31/03/26:-1000.0:1245151: Transfe Pix: Des: Katia Cristina Piacen 31/03
						<CHECKNUM>1245151
						<MEMO>Transfe Pix Des: Katia Cristina Piacen 31/03
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260331000000[-03:EST]
						<TRNAMT>-1587.00
						<FITID>N20F87:31/03/26:-1587.0:1250036: Transfe Pix: Des: Lazaro Augusto Gusmao 31/03
						<CHECKNUM>1250036
						<MEMO>Transfe Pix Des: Lazaro Augusto Gusmao 31/03
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260331000000[-03:EST]
						<TRNAMT>-350.00
						<FITID>N20FA5:31/03/26:-350.0:1303020: Transfe Pix: Des: Bruno da Silva        31/03
						<CHECKNUM>1303020
						<MEMO>Transfe Pix Des: Bruno da Silva 31/03
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260406000000[-03:EST]
						<TRNAMT>361.91
						<FITID>N20FC3:06/04/26:361.91:8554299: Resgate Inv Fac:
						<CHECKNUM>8554299
						<MEMO>Resgate Inv Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260406000000[-03:EST]
						<TRNAMT>-300.00
						<FITID>N20FDF:06/04/26:-300.0:1003051: Transfe Pix: Des: Rodrigo Luiz Madeira  04/04
						<CHECKNUM>1003051
						<MEMO>Transfe Pix Des: Rodrigo Luiz Madeira 04/04
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260406000000[-03:EST]
						<TRNAMT>-41.11
						<FITID>N20FFD:06/04/26:-41.11:0753263: Pix Qrcode Din: Des: Lanchonete e Panifica 05/04
						<CHECKNUM>0753263
						<MEMO>Pix Qrcode Din Des: Lanchonete e Panifica 05/04
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260406000000[-03:EST]
						<TRNAMT>-20.80
						<FITID>N2101B:06/04/26:-20.8:0821378: Pix Qrcode Din: Des: Rodosnack Uss Guarare 03/04
						<CHECKNUM>0821378
						<MEMO>Pix Qrcode Din Des: Rodosnack Uss Guarare 03/04
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260407000000[-03:EST]
						<TRNAMT>164.31
						<FITID>N21039:07/04/26:164.31:8554299: Resgate Inv Fac:
						<CHECKNUM>8554299
						<MEMO>Resgate Inv Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260407000000[-03:EST]
						<TRNAMT>-164.31
						<FITID>N21055:07/04/26:-164.31:0832511: Pix Qrcode Din: Des: Telefonica Bras       07/04
						<CHECKNUM>0832511
						<MEMO>Pix Qrcode Din Des: Telefonica Bras 07/04
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260408000000[-03:EST]
						<TRNAMT>100.00
						<FITID>N21073:08/04/26:100.0:8554299: Resgate Inv Fac:
						<CHECKNUM>8554299
						<MEMO>Resgate Inv Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260408000000[-03:EST]
						<TRNAMT>-100.00
						<FITID>N2108F:08/04/26:-100.0:1850497: Pix Qrcode Din: Des: Auto Posto Bandeira p 08/04
						<CHECKNUM>1850497
						<MEMO>Pix Qrcode Din Des: Auto Posto Bandeira p 08/04
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260409000000[-03:EST]
						<TRNAMT>144.91
						<FITID>N210AD:09/04/26:144.91:8554299: Resgate Inv Fac:
						<CHECKNUM>8554299
						<MEMO>Resgate Inv Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260409000000[-03:EST]
						<TRNAMT>-15.00
						<FITID>N210C9:09/04/26:-15.0:0000014: Compra Cart Elo: ls sp Frei Caneca sa
						<CHECKNUM>0000014
						<MEMO>Compra Cart Elo ls sp Frei Caneca sa
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260409000000[-03:EST]
						<TRNAMT>-129.91
						<FITID>N210E7:09/04/26:-129.91:0906179: Pix Qrcode Est: Des: Claro                 09/04
						<CHECKNUM>0906179
						<MEMO>Pix Qrcode Est Des: Claro 09/04
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260410000000[-03:EST]
						<TRNAMT>12.99
						<FITID>N21105:10/04/26:12.99:8554299: Resgate Inv Fac:
						<CHECKNUM>8554299
						<MEMO>Resgate Inv Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260410000000[-03:EST]
						<TRNAMT>-12.99
						<FITID>N21121:10/04/26:-12.99:0273633: Compra Cart Elo: Horti Frut Haddock e
						<CHECKNUM>0273633
						<MEMO>Compra Cart Elo Horti Frut Haddock e
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260413000000[-03:EST]
						<TRNAMT>458.16
						<FITID>N2113F:13/04/26:458.16:8554299: Resgate Inv Fac:
						<CHECKNUM>8554299
						<MEMO>Resgate Inv Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260413000000[-03:EST]
						<TRNAMT>0.02
						<FITID>N2115B:13/04/26:0.02:8554299: Rent.inv.facil:
						<CHECKNUM>8554299
						<MEMO>Rent.inv.facil 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260413000000[-03:EST]
						<TRNAMT>-10.00
						<FITID>N21177:13/04/26:-10.0:0021305: Compra Cart Elo: mp *mariabar
						<CHECKNUM>0021305
						<MEMO>Compra Cart Elo mp *mariabar
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260413000000[-03:EST]
						<TRNAMT>-23.00
						<FITID>N21195:13/04/26:-23.0:0025291: Compra Cart Elo: mp *padariaguaru
						<CHECKNUM>0025291
						<MEMO>Compra Cart Elo mp *padariaguaru
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260413000000[-03:EST]
						<TRNAMT>-8.00
						<FITID>N211B3:13/04/26:-8.0:0025878: Compra Cart Elo: mp *mariabar
						<CHECKNUM>0025878
						<MEMO>Compra Cart Elo mp *mariabar
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260413000000[-03:EST]
						<TRNAMT>-20.00
						<FITID>N211D1:13/04/26:-20.0:0090235: Compra Cart Elo: Mp*mariabar
						<CHECKNUM>0090235
						<MEMO>Compra Cart Elo Mp*mariabar
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260413000000[-03:EST]
						<TRNAMT>-67.59
						<FITID>N211EF:13/04/26:-67.59:0130040: Compra Cart Elo: Drogaria Sao Paulo 0
						<CHECKNUM>0130040
						<MEMO>Compra Cart Elo Drogaria Sao Paulo 0
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260413000000[-03:EST]
						<TRNAMT>-287.61
						<FITID>N2120D:13/04/26:-287.61:0285167: Compra Cart Elo: Zig*quinta do Embaix
						<CHECKNUM>0285167
						<MEMO>Compra Cart Elo Zig*quinta do Embaix
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260413000000[-03:EST]
						<TRNAMT>-41.98
						<FITID>N2122B:13/04/26:-41.98:2133176: Pix Qrcode Din: Des: Ifood.com Agencia de  12/04
						<CHECKNUM>2133176
						<MEMO>Pix Qrcode Din Des: Ifood.com Agencia de 12/04
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260415000000[-03:EST]
						<TRNAMT>5280.00
						<FITID>N21249:15/04/26:5280.0:1500449: Trans Sal p/c/c: Bco:237 Age:00449 Cta:0032016-1
						<CHECKNUM>1500449
						<MEMO>Trans Sal p/c/c Bco:237 Age:00449 Cta:0032016-1
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260415000000[-03:EST]
						<TRNAMT>-1633.22
						<FITID>N21266:15/04/26:-1633.22:0000004: Pagto Cobranca: Aluguel Apto sp
						<CHECKNUM>0000004
						<MEMO>Pagto Cobranca Aluguel Apto sp
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260415000000[-03:EST]
						<TRNAMT>-1439.26
						<FITID>N21284:15/04/26:-1439.26:6650372: Apl.invest Fac:
						<CHECKNUM>6650372
						<MEMO>Apl.invest Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260415000000[-03:EST]
						<TRNAMT>-1100.00
						<FITID>N212A1:15/04/26:-1100.0:1347291: Transfe Pix: Des: Katia Cristina Piacen 15/04
						<CHECKNUM>1347291
						<MEMO>Transfe Pix Des: Katia Cristina Piacen 15/04
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260415000000[-03:EST]
						<TRNAMT>-1107.52
						<FITID>N212BF:15/04/26:-1107.52:1042304: Pix Qrcode Din: Des: Banco Votorantim S.a. 15/04
						<CHECKNUM>1042304
						<MEMO>Pix Qrcode Din Des: Banco Votorantim S.a. 15/04
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260416000000[-03:EST]
						<TRNAMT>35.47
						<FITID>N212DD:16/04/26:35.47:6650372: Resgate Inv Fac:
						<CHECKNUM>6650372
						<MEMO>Resgate Inv Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260416000000[-03:EST]
						<TRNAMT>41.63
						<FITID>N212F9:16/04/26:41.63:8554299: Resgate Inv Fac:
						<CHECKNUM>8554299
						<MEMO>Resgate Inv Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260416000000[-03:EST]
						<TRNAMT>-32.06
						<FITID>N21315:16/04/26:-32.06:0160116: Compra Cart Elo: Drogaria Sao Paulo 0
						<CHECKNUM>0160116
						<MEMO>Compra Cart Elo Drogaria Sao Paulo 0
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260416000000[-03:EST]
						<TRNAMT>-15.56
						<FITID>N21333:16/04/26:-15.56:0500920: Compra Cart Elo: Dany Com Alimentos l
						<CHECKNUM>0500920
						<MEMO>Compra Cart Elo Dany Com Alimentos l
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260416000000[-03:EST]
						<TRNAMT>-29.48
						<FITID>N21351:16/04/26:-29.48:0579900: Compra Cart Elo: Frutaria Bela Vista
						<CHECKNUM>0579900
						<MEMO>Compra Cart Elo Frutaria Bela Vista
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260417000000[-03:EST]
						<TRNAMT>89.30
						<FITID>N2136F:17/04/26:89.3:6650372: Resgate Inv Fac:
						<CHECKNUM>6650372
						<MEMO>Resgate Inv Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260417000000[-03:EST]
						<TRNAMT>-20.00
						<FITID>N2138B:17/04/26:-20.0:0193288: Compra Cart Elo: Ursulamatie
						<CHECKNUM>0193288
						<MEMO>Compra Cart Elo Ursulamatie
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260417000000[-03:EST]
						<TRNAMT>-44.00
						<FITID>N213A9:17/04/26:-44.0:0510649: Compra Cart Elo: Fox Beer
						<CHECKNUM>0510649
						<MEMO>Compra Cart Elo Fox Beer
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260417000000[-03:EST]
						<TRNAMT>-25.30
						<FITID>N213C7:17/04/26:-25.3:0745722: Compra Cart Elo: Elevenbarelanches
						<CHECKNUM>0745722
						<MEMO>Compra Cart Elo Elevenbarelanches
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260420000000[-03:EST]
						<TRNAMT>325.44
						<FITID>N213E5:20/04/26:325.44:6650372: Resgate Inv Fac:
						<CHECKNUM>6650372
						<MEMO>Resgate Inv Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260420000000[-03:EST]
						<TRNAMT>-34.68
						<FITID>N21401:20/04/26:-34.68:0023665: Compra Cart Elo: Lanchonete e Panific
						<CHECKNUM>0023665
						<MEMO>Compra Cart Elo Lanchonete e Panific
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260420000000[-03:EST]
						<TRNAMT>-19.46
						<FITID>N2141F:20/04/26:-19.46:0071668: Compra Cart Elo: Farmaconde
						<CHECKNUM>0071668
						<MEMO>Compra Cart Elo Farmaconde
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260420000000[-03:EST]
						<TRNAMT>-100.00
						<FITID>N2143D:20/04/26:-100.0:0095313: Compra Cart Elo: Autoposto
						<CHECKNUM>0095313
						<MEMO>Compra Cart Elo Autoposto
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260420000000[-03:EST]
						<TRNAMT>-27.50
						<FITID>N2145B:20/04/26:-27.5:0221111: Compra Cart Elo: Panificadora e Confe
						<CHECKNUM>0221111
						<MEMO>Compra Cart Elo Panificadora e Confe
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260420000000[-03:EST]
						<TRNAMT>-143.80
						<FITID>N21479:20/04/26:-143.8:0358705: Compra Cart Elo: Portal do Jaguari
						<CHECKNUM>0358705
						<MEMO>Compra Cart Elo Portal do Jaguari
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260422000000[-03:EST]
						<TRNAMT>703.63
						<FITID>N21497:22/04/26:703.63:6650372: Resgate Inv Fac:
						<CHECKNUM>6650372
						<MEMO>Resgate Inv Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260422000000[-03:EST]
						<TRNAMT>0.01
						<FITID>N214B3:22/04/26:0.01:6650372: Rent.inv.facil:
						<CHECKNUM>6650372
						<MEMO>Rent.inv.facil 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260422000000[-03:EST]
						<TRNAMT>-18.00
						<FITID>N214CF:22/04/26:-18.0:0024680: Compra Cart Elo: Skina do Bexiga
						<CHECKNUM>0024680
						<MEMO>Compra Cart Elo Skina do Bexiga
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260422000000[-03:EST]
						<TRNAMT>-49.00
						<FITID>N214ED:22/04/26:-49.0:0190659: Compra Cart Elo: Cachacaria Salinas
						<CHECKNUM>0190659
						<MEMO>Compra Cart Elo Cachacaria Salinas
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260422000000[-03:EST]
						<TRNAMT>-80.59
						<FITID>N2150B:22/04/26:-80.59:0267123: Compra Cart Elo: Extra Hiper-1302
						<CHECKNUM>0267123
						<MEMO>Compra Cart Elo Extra Hiper-1302
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260422000000[-03:EST]
						<TRNAMT>-31.90
						<FITID>N21529:22/04/26:-31.9:0445795: Compra Cart Elo: Faccini Point
						<CHECKNUM>0445795
						<MEMO>Compra Cart Elo Faccini Point
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260422000000[-03:EST]
						<TRNAMT>-20.00
						<FITID>N21547:22/04/26:-20.0:0452212: Compra Cart Elo: Lavanderia
						<CHECKNUM>0452212
						<MEMO>Compra Cart Elo Lavanderia
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260422000000[-03:EST]
						<TRNAMT>-110.20
						<FITID>N21565:22/04/26:-110.2:0541409: Compra Cart Elo: Praia33bare
						<CHECKNUM>0541409
						<MEMO>Compra Cart Elo Praia33bare
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260422000000[-03:EST]
						<TRNAMT>-27.00
						<FITID>N21583:22/04/26:-27.0:0589028: Compra Cart Elo: Sant Suco
						<CHECKNUM>0589028
						<MEMO>Compra Cart Elo Sant Suco
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260422000000[-03:EST]
						<TRNAMT>-8.98
						<FITID>N215A1:22/04/26:-8.98:0710373: Compra Cart Elo: Helio Yabuta
						<CHECKNUM>0710373
						<MEMO>Compra Cart Elo Helio Yabuta
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260422000000[-03:EST]
						<TRNAMT>-19.99
						<FITID>N215BF:22/04/26:-19.99:0915863: Compra Cart Elo: Lavanderia
						<CHECKNUM>0915863
						<MEMO>Compra Cart Elo Lavanderia
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260422000000[-03:EST]
						<TRNAMT>-40.00
						<FITID>N215DD:22/04/26:-40.0:0991366: Compra Cart Elo: Praia33bare
						<CHECKNUM>0991366
						<MEMO>Compra Cart Elo Praia33bare
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260422000000[-03:EST]
						<TRNAMT>-250.00
						<FITID>N215FB:22/04/26:-250.0:1258093: Transfe Pix: Des: Bruno da Silva        22/04
						<CHECKNUM>1258093
						<MEMO>Transfe Pix Des: Bruno da Silva 22/04
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260422000000[-03:EST]
						<TRNAMT>-20.00
						<FITID>N21619:22/04/26:-20.0:1926013: Pix Qrcode Est: Des: João Vitor Caldeira   21/04
						<CHECKNUM>1926013
						<MEMO>Pix Qrcode Est Des: João Vitor Caldeira 21/04
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260422000000[-03:EST]
						<TRNAMT>-27.98
						<FITID>N21637:22/04/26:-27.98:1830393: Pix Qrcode Din: Des: Horti Fruit Haddock   22/04
						<CHECKNUM>1830393
						<MEMO>Pix Qrcode Din Des: Horti Fruit Haddock 22/04
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260423000000[-03:EST]
						<TRNAMT>131.47
						<FITID>N21655:23/04/26:131.47:6650372: Resgate Inv Fac:
						<CHECKNUM>6650372
						<MEMO>Resgate Inv Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260423000000[-03:EST]
						<TRNAMT>-16.99
						<FITID>N21671:23/04/26:-16.99:0350466: Compra Cart Elo: Docemar
						<CHECKNUM>0350466
						<MEMO>Compra Cart Elo Docemar
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260423000000[-03:EST]
						<TRNAMT>-40.00
						<FITID>N2168F:23/04/26:-40.0:0783864: Compra Cart Elo: Ana Maria da Penha s
						<CHECKNUM>0783864
						<MEMO>Compra Cart Elo Ana Maria da Penha s
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260423000000[-03:EST]
						<TRNAMT>-10.00
						<FITID>N216AD:23/04/26:-10.0:1640222: Pix Qrcode Est: Des: Mercado Bitcoin Servi 23/04
						<CHECKNUM>1640222
						<MEMO>Pix Qrcode Est Des: Mercado Bitcoin Servi 23/04
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260423000000[-03:EST]
						<TRNAMT>-10.00
						<FITID>N216CB:23/04/26:-10.0:0754027: Pix Qrcode Din: Des: Ana Maria da Penha si 23/04
						<CHECKNUM>0754027
						<MEMO>Pix Qrcode Din Des: Ana Maria da Penha si 23/04
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260423000000[-03:EST]
						<TRNAMT>-40.00
						<FITID>N216E9:23/04/26:-40.0:0818577: Pix Qrcode Din: Des: Nic. br               23/04
						<CHECKNUM>0818577
						<MEMO>Pix Qrcode Din Des: Nic. br 23/04
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260423000000[-03:EST]
						<TRNAMT>-14.48
						<FITID>N21707:23/04/26:-14.48:2033460: Pix Qrcode Din: Des: Dany Comercial        23/04
						<CHECKNUM>2033460
						<MEMO>Pix Qrcode Din Des: Dany Comercial 23/04
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260424000000[-03:EST]
						<TRNAMT>35.30
						<FITID>N21725:24/04/26:35.3:6650372: Resgate Inv Fac:
						<CHECKNUM>6650372
						<MEMO>Resgate Inv Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260424000000[-03:EST]
						<TRNAMT>-26.40
						<FITID>N21741:24/04/26:-26.4:0728965: Compra Cart Elo: Flor da Joana
						<CHECKNUM>0728965
						<MEMO>Compra Cart Elo Flor da Joana
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260424000000[-03:EST]
						<TRNAMT>-8.90
						<FITID>N2175F:24/04/26:-8.9:1921047: Pix Qrcode Din: Des: Ninai Salgados        24/04
						<CHECKNUM>1921047
						<MEMO>Pix Qrcode Din Des: Ninai Salgados 24/04
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260427000000[-03:EST]
						<TRNAMT>81.51
						<FITID>N2177D:27/04/26:81.51:6650372: Resgate Inv Fac:
						<CHECKNUM>6650372
						<MEMO>Resgate Inv Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260427000000[-03:EST]
						<TRNAMT>-14.98
						<FITID>N21799:27/04/26:-14.98:0711187: Compra Cart Elo: Helio Yabuta
						<CHECKNUM>0711187
						<MEMO>Compra Cart Elo Helio Yabuta
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260427000000[-03:EST]
						<TRNAMT>-17.00
						<FITID>N217B7:27/04/26:-17.0:0835132: Pix Qrcode Din: Des: Rcm Confeitaria Ltda  25/04
						<CHECKNUM>0835132
						<MEMO>Pix Qrcode Din Des: Rcm Confeitaria Ltda 25/04
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260427000000[-03:EST]
						<TRNAMT>-13.00
						<FITID>N217D5:27/04/26:-13.0:0907576: Pix Qrcode Din: Des: Bar e Lanches         26/04
						<CHECKNUM>0907576
						<MEMO>Pix Qrcode Din Des: Bar e Lanches 26/04
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260427000000[-03:EST]
						<TRNAMT>-4.50
						<FITID>N217F3:27/04/26:-4.5:0934326: Pix Qrcode Din: Des: Aparecido Flauzino da 26/04
						<CHECKNUM>0934326
						<MEMO>Pix Qrcode Din Des: Aparecido Flauzino da 26/04
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260427000000[-03:EST]
						<TRNAMT>-7.90
						<FITID>N21811:27/04/26:-7.9:1027502: Pix Qrcode Din: Des: Mercado Adriata       26/04
						<CHECKNUM>1027502
						<MEMO>Pix Qrcode Din Des: Mercado Adriata 26/04
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260427000000[-03:EST]
						<TRNAMT>-10.00
						<FITID>N2182F:27/04/26:-10.0:1218072: Pix Qrcode Din: Des: Pagar me Pagamentos   25/04
						<CHECKNUM>1218072
						<MEMO>Pix Qrcode Din Des: Pagar me Pagamentos 25/04
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260427000000[-03:EST]
						<TRNAMT>-9.00
						<FITID>N2184D:27/04/26:-9.0:1222544: Pix Qrcode Din: Des: 61 012 794 Jorge Fern 25/04
						<CHECKNUM>1222544
						<MEMO>Pix Qrcode Din Des: 61 012 794 Jorge Fern 25/04
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260427000000[-03:EST]
						<TRNAMT>-5.13
						<FITID>N2186B:27/04/26:-5.13:1841323: Pix Qrcode Din: Des: Dany Comercial        25/04
						<CHECKNUM>1841323
						<MEMO>Pix Qrcode Din Des: Dany Comercial 25/04
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260428000000[-03:EST]
						<TRNAMT>37.14
						<FITID>N21889:28/04/26:37.14:6650372: Resgate Inv Fac:
						<CHECKNUM>6650372
						<MEMO>Resgate Inv Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260428000000[-03:EST]
						<TRNAMT>-32.40
						<FITID>N218A5:28/04/26:-32.4:0154017: Compra Cart Elo: Flor da Joana
						<CHECKNUM>0154017
						<MEMO>Compra Cart Elo Flor da Joana
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260430000000[-03:EST]
						<TRNAMT>4345.09
						<FITID>N218C3:30/04/26:4345.09:3000449: Trans Sal p/c/c: Bco:237 Age:00449 Cta:0032016-1
						<CHECKNUM>3000449
						<MEMO>Trans Sal p/c/c Bco:237 Age:00449 Cta:0032016-1
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260430000000[-03:EST]
						<TRNAMT>-7.99
						<FITID>N218E0:30/04/26:-7.99:0005616: Compra Cart Elo: Portal Leste
						<CHECKNUM>0005616
						<MEMO>Compra Cart Elo Portal Leste
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260430000000[-03:EST]
						<TRNAMT>-200.00
						<FITID>N218FE:30/04/26:-200.0:0016990: Compra Cart Elo: Portal Leste
						<CHECKNUM>0016990
						<MEMO>Compra Cart Elo Portal Leste
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260430000000[-03:EST]
						<TRNAMT>-9.00
						<FITID>N2191C:30/04/26:-9.0:0865302: Compra Cart Elo: Rcmconfeitaria
						<CHECKNUM>0865302
						<MEMO>Compra Cart Elo Rcmconfeitaria
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260430000000[-03:EST]
						<TRNAMT>-1849.21
						<FITID>N2193A:30/04/26:-1849.21:1373725: Apl.invest Fac:
						<CHECKNUM>1373725
						<MEMO>Apl.invest Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260430000000[-03:EST]
						<TRNAMT>-1000.00
						<FITID>N21957:30/04/26:-1000.0:0953324: Transfe Pix: Des: Lazaro Augusto Gusmao 30/04
						<CHECKNUM>0953324
						<MEMO>Transfe Pix Des: Lazaro Augusto Gusmao 30/04
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260430000000[-03:EST]
						<TRNAMT>-1000.00
						<FITID>N21975:30/04/26:-1000.0:1217409: Pix Qrcode Est: Des: Mercado Bitcoin Servi 30/04
						<CHECKNUM>1217409
						<MEMO>Pix Qrcode Est Des: Mercado Bitcoin Servi 30/04
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260430000000[-03:EST]
						<TRNAMT>-119.37
						<FITID>N21993:30/04/26:-119.37:1614353: Pix Qrcode Din: Des: Sem Parar Instituicao 30/04
						<CHECKNUM>1614353
						<MEMO>Pix Qrcode Din Des: Sem Parar Instituicao 30/04
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260430000000[-03:EST]
						<TRNAMT>-164.26
						<FITID>N219B1:30/04/26:-164.26:1750549: Pix Qrcode Din: Des: Telefonica Bras       30/04
						<CHECKNUM>1750549
						<MEMO>Pix Qrcode Din Des: Telefonica Bras 30/04
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260504000000[-03:EST]
						<TRNAMT>935.09
						<FITID>N219CF:04/05/26:935.09:1373725: Resgate Inv Fac:
						<CHECKNUM>1373725
						<MEMO>Resgate Inv Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260504000000[-03:EST]
						<TRNAMT>4464.37
						<FITID>N219EB:04/05/26:4464.37:0846481: Transfe Pix: Rem: Rodrigo Furlaneti     04/05
						<CHECKNUM>0846481
						<MEMO>Transfe Pix Rem: Rodrigo Furlaneti 04/05
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260504000000[-03:EST]
						<TRNAMT>-975.28
						<FITID>N21A08:04/05/26:-975.28:0000005: Pagto Cobranca: Banco Votorantim S/a
						<CHECKNUM>0000005
						<MEMO>Pagto Cobranca Banco Votorantim S/a
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260504000000[-03:EST]
						<TRNAMT>-1260.88
						<FITID>N21A26:04/05/26:-1260.88:0000006: Pagto Cobranca: Pefisa S.a-cfi
						<CHECKNUM>0000006
						<MEMO>Pagto Cobranca Pefisa S.a-cfi
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260504000000[-03:EST]
						<TRNAMT>-85.80
						<FITID>N21A44:04/05/26:-85.8:0000007: Pagto Cobranca: nu Pagamentos sa
						<CHECKNUM>0000007
						<MEMO>Pagto Cobranca nu Pagamentos sa
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260504000000[-03:EST]
						<TRNAMT>-1523.95
						<FITID>N21A62:04/05/26:-1523.95:0000008: Pagto Cobranca: Gci Caixa  - Habitacao
						<CHECKNUM>0000008
						<MEMO>Pagto Cobranca Gci Caixa - Habitacao
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260504000000[-03:EST]
						<TRNAMT>-40.00
						<FITID>N21A80:04/05/26:-40.0:0025809: Compra Cart Elo: Meeting Point
						<CHECKNUM>0025809
						<MEMO>Compra Cart Elo Meeting Point
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260504000000[-03:EST]
						<TRNAMT>-17.98
						<FITID>N21A9E:04/05/26:-17.98:0274800: Compra Cart Elo: Horti Frut Haddock e
						<CHECKNUM>0274800
						<MEMO>Compra Cart Elo Horti Frut Haddock e
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260504000000[-03:EST]
						<TRNAMT>-43.00
						<FITID>N21ABC:04/05/26:-43.0:0400256: Compra Cart Elo: Cachacaria Salinas
						<CHECKNUM>0400256
						<MEMO>Compra Cart Elo Cachacaria Salinas
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260504000000[-03:EST]
						<TRNAMT>-4.99
						<FITID>N21ADA:04/05/26:-4.99:0580429: Compra Cart Elo: Frutaria Bela Vista
						<CHECKNUM>0580429
						<MEMO>Compra Cart Elo Frutaria Bela Vista
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260504000000[-03:EST]
						<TRNAMT>-8.57
						<FITID>N21AF8:04/05/26:-8.57:0711709: Compra Cart Elo: Helio Yabuta
						<CHECKNUM>0711709
						<MEMO>Compra Cart Elo Helio Yabuta
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260504000000[-03:EST]
						<TRNAMT>-33.70
						<FITID>N21B16:04/05/26:-33.7:0939745: Compra Cart Elo: Panificadora e Confe
						<CHECKNUM>0939745
						<MEMO>Compra Cart Elo Panificadora e Confe
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260504000000[-03:EST]
						<TRNAMT>-250.00
						<FITID>N21B34:04/05/26:-250.0:1049098: Transfe Pix: Des: Nerinalva Peixoto de  01/05
						<CHECKNUM>1049098
						<MEMO>Transfe Pix Des: Nerinalva Peixoto de 01/05
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260504000000[-03:EST]
						<TRNAMT>-240.22
						<FITID>N21B52:04/05/26:-240.22:0908408: Pix Qrcode Est: Des: Pagueveloz            04/05
						<CHECKNUM>0908408
						<MEMO>Pix Qrcode Est Des: Pagueveloz 04/05
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260504000000[-03:EST]
						<TRNAMT>-57.30
						<FITID>N21B70:04/05/26:-57.3:0912194: Pix Qrcode Est: Des: nu Pagamentos S/a     04/05
						<CHECKNUM>0912194
						<MEMO>Pix Qrcode Est Des: nu Pagamentos S/a 04/05
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260504000000[-03:EST]
						<TRNAMT>-92.35
						<FITID>N21B8E:04/05/26:-92.35:0920004: Pix Qrcode Est: Des: nu Pagamentos S/a     04/05
						<CHECKNUM>0920004
						<MEMO>Pix Qrcode Est Des: nu Pagamentos S/a 04/05
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260504000000[-03:EST]
						<TRNAMT>-191.66
						<FITID>N21BAC:04/05/26:-191.66:0653055: Pix Qrcode Din: Des: Fam Centro Universita 02/05
						<CHECKNUM>0653055
						<MEMO>Pix Qrcode Din Des: Fam Centro Universita 02/05
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260504000000[-03:EST]
						<TRNAMT>-160.36
						<FITID>N21BCA:04/05/26:-160.36:0653515: Pix Qrcode Din: Des: Fam Centro Universita 02/05
						<CHECKNUM>0653515
						<MEMO>Pix Qrcode Din Des: Fam Centro Universita 02/05
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260504000000[-03:EST]
						<TRNAMT>-18.11
						<FITID>N21BE8:04/05/26:-18.11:0850372: Pix Qrcode Din: Des: 57.768.599 Pamela Nob 03/05
						<CHECKNUM>0850372
						<MEMO>Pix Qrcode Din Des: 57.768.599 Pamela Nob 03/05
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260504000000[-03:EST]
						<TRNAMT>-189.92
						<FITID>N21C06:04/05/26:-189.92:1133324: Pix Qrcode Din: Des: Fam Centro Universita 04/05
						<CHECKNUM>1133324
						<MEMO>Pix Qrcode Din Des: Fam Centro Universita 04/05
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260504000000[-03:EST]
						<TRNAMT>-158.91
						<FITID>N21C24:04/05/26:-158.91:1134226: Pix Qrcode Din: Des: Fam Centro Universita 04/05
						<CHECKNUM>1134226
						<MEMO>Pix Qrcode Din Des: Fam Centro Universita 04/05
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260504000000[-03:EST]
						<TRNAMT>-12.90
						<FITID>N21C42:04/05/26:-12.9:1231049: Pix Qrcode Din: Des: 57.768.599 Pamela Nob 02/05
						<CHECKNUM>1231049
						<MEMO>Pix Qrcode Din Des: 57.768.599 Pamela Nob 02/05
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260504000000[-03:EST]
						<TRNAMT>-33.58
						<FITID>N21C60:04/05/26:-33.58:1830105: Pix Qrcode Din: Des: Ifood.com Agencia de  03/05
						<CHECKNUM>1830105
						<MEMO>Pix Qrcode Din Des: Ifood.com Agencia de 03/05
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260505000000[-03:EST]
						<TRNAMT>108.99
						<FITID>N21C7E:05/05/26:108.99:1373725: Resgate Inv Fac:
						<CHECKNUM>1373725
						<MEMO>Resgate Inv Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260505000000[-03:EST]
						<TRNAMT>-25.00
						<FITID>N21C9A:05/05/26:-25.0:0022437: Compra Cart Elo: Skina do Bexiga
						<CHECKNUM>0022437
						<MEMO>Compra Cart Elo Skina do Bexiga
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260505000000[-03:EST]
						<TRNAMT>-30.00
						<FITID>N21CB8:05/05/26:-30.0:0126287: Compra Cart Elo: Joia da Vergueiro
						<CHECKNUM>0126287
						<MEMO>Compra Cart Elo Joia da Vergueiro
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260505000000[-03:EST]
						<TRNAMT>-4.99
						<FITID>N21CD6:05/05/26:-4.99:0274868: Compra Cart Elo: Horti Frut Haddock e
						<CHECKNUM>0274868
						<MEMO>Compra Cart Elo Horti Frut Haddock e
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260505000000[-03:EST]
						<TRNAMT>-49.00
						<FITID>N21CF4:05/05/26:-49.0:0416836: Compra Cart Elo: Cachacaria Salinas
						<CHECKNUM>0416836
						<MEMO>Compra Cart Elo Cachacaria Salinas
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260506000000[-03:EST]
						<TRNAMT>755.85
						<FITID>N21D12:06/05/26:755.85:1373725: Resgate Inv Fac:
						<CHECKNUM>1373725
						<MEMO>Resgate Inv Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260506000000[-03:EST]
						<TRNAMT>0.01
						<FITID>N21D2E:06/05/26:0.01:1373725: Rent.inv.facil:
						<CHECKNUM>1373725
						<MEMO>Rent.inv.facil 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260506000000[-03:EST]
						<TRNAMT>-362.50
						<FITID>N21D4A:06/05/26:-362.5:0000009: Pagto Cobranca: Contadora Ana
						<CHECKNUM>0000009
						<MEMO>Pagto Cobranca Contadora Ana
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260506000000[-03:EST]
						<TRNAMT>-35.20
						<FITID>N21D68:06/05/26:-35.2:0266862: Compra Cart Elo: Flor da Joana
						<CHECKNUM>0266862
						<MEMO>Compra Cart Elo Flor da Joana
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260506000000[-03:EST]
						<TRNAMT>-10.49
						<FITID>N21D86:06/05/26:-10.49:0274933: Compra Cart Elo: Horti Frut Haddock e
						<CHECKNUM>0274933
						<MEMO>Compra Cart Elo Horti Frut Haddock e
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260506000000[-03:EST]
						<TRNAMT>-3.50
						<FITID>N21DA4:06/05/26:-3.5:0359710: Compra Cart Elo: Docemar
						<CHECKNUM>0359710
						<MEMO>Compra Cart Elo Docemar
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260506000000[-03:EST]
						<TRNAMT>-34.26
						<FITID>N21DC2:06/05/26:-34.26:0501087: Compra Cart Elo: Dany Com Alimentos l
						<CHECKNUM>0501087
						<MEMO>Compra Cart Elo Dany Com Alimentos l
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260506000000[-03:EST]
						<TRNAMT>-45.00
						<FITID>N21DE0:06/05/26:-45.0:0870997: Compra Cart Elo: Noelsbar
						<CHECKNUM>0870997
						<MEMO>Compra Cart Elo Noelsbar
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260506000000[-03:EST]
						<TRNAMT>-150.00
						<FITID>N21DFE:06/05/26:-150.0:1035289: Transfe Pix: Des: Ana Caroline Dos Reis 06/05
						<CHECKNUM>1035289
						<MEMO>Transfe Pix Des: Ana Caroline Dos Reis 06/05
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260506000000[-03:EST]
						<TRNAMT>-114.91
						<FITID>N21E1C:06/05/26:-114.91:0933147: Pix Qrcode Est: Des: Enel Distribuicao Sao 06/05
						<CHECKNUM>0933147
						<MEMO>Pix Qrcode Est Des: Enel Distribuicao Sao 06/05
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260507000000[-03:EST]
						<TRNAMT>49.28
						<FITID>N21E3A:07/05/26:49.28:1373725: Resgate Inv Fac:
						<CHECKNUM>1373725
						<MEMO>Resgate Inv Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260507000000[-03:EST]
						<TRNAMT>-16.14
						<FITID>N21E56:07/05/26:-16.14:0000705: Compra Cart Elo: Atacadao 623 as
						<CHECKNUM>0000705
						<MEMO>Compra Cart Elo Atacadao 623 as
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260507000000[-03:EST]
						<TRNAMT>-4.99
						<FITID>N21E74:07/05/26:-4.99:0274987: Compra Cart Elo: Horti Frut Haddock e
						<CHECKNUM>0274987
						<MEMO>Compra Cart Elo Horti Frut Haddock e
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260507000000[-03:EST]
						<TRNAMT>-18.89
						<FITID>N21E92:07/05/26:-18.89:0331884: Compra Cart Elo: Gop*emporio Guarulho
						<CHECKNUM>0331884
						<MEMO>Compra Cart Elo Gop*emporio Guarulho
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260507000000[-03:EST]
						<TRNAMT>49.28
						<FITID>N20023:07/05/26:49.28:1373725: Resgate Invest Facil:
						<CHECKNUM>1373725
						<MEMO>Resgate Invest Facil 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260508000000[-03:EST]
						<TRNAMT>400.00
						<FITID>N2003F:08/05/26:400.0:1330503: Transferencia Pix: Rem: Mercado Bitcoin ip lt 08/05
						<CHECKNUM>1330503
						<MEMO>Transferencia Pix Rem: Mercado Bitcoin ip lt 08/05
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260508000000[-03:EST]
						<TRNAMT>-139.99
						<FITID>N2005C:08/05/26:-139.99:0027831: Compra Elo Debito Vista: Shopping Guarulhos
						<CHECKNUM>0027831
						<MEMO>Compra Elo Debito Vista Shopping Guarulhos
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260508000000[-03:EST]
						<TRNAMT>-18.00
						<FITID>N2007A:08/05/26:-18.0:0080915: Compra Elo Debito Vista: Consorcio Shop Guaru
						<CHECKNUM>0080915
						<MEMO>Compra Elo Debito Vista Consorcio Shop Guaru
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260508000000[-03:EST]
						<TRNAMT>-16.00
						<FITID>N20098:08/05/26:-16.0:0257324: Compra Elo Debito Vista: Budega Acopiara
						<CHECKNUM>0257324
						<MEMO>Compra Elo Debito Vista Budega Acopiara
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260508000000[-03:EST]
						<TRNAMT>-71.45
						<FITID>N200B6:08/05/26:-71.45:0947463: Compra Elo Debito Vista: Bar Augusta Ltda
						<CHECKNUM>0947463
						<MEMO>Compra Elo Debito Vista Bar Augusta Ltda
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260508000000[-03:EST]
						<TRNAMT>-16.99
						<FITID>N200D4:08/05/26:-16.99:0974791: Compra Elo Debito Vista: Bar Augusta Ltda
						<CHECKNUM>0974791
						<MEMO>Compra Elo Debito Vista Bar Augusta Ltda
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260508000000[-03:EST]
						<TRNAMT>-146.83
						<FITID>N200F2:08/05/26:-146.83:0080526: Aplic.autom.investfacil*:
						<CHECKNUM>0080526
						<MEMO>Aplic.autom.investfacil* 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260511000000[-03:EST]
						<TRNAMT>-18.98
						<FITID>N2010F:11/05/26:-18.98:0000076: Compra Elo Debito Vista: Atacadao 623 as
						<CHECKNUM>0000076
						<MEMO>Compra Elo Debito Vista Atacadao 623 as
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260511000000[-03:EST]
						<TRNAMT>-18.99
						<FITID>N2012D:11/05/26:-18.99:0102260: Compra Elo Debito Vista: Mini Extra 5087
						<CHECKNUM>0102260
						<MEMO>Compra Elo Debito Vista Mini Extra 5087
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260511000000[-03:EST]
						<TRNAMT>-12.00
						<FITID>N2014B:11/05/26:-12.0:0952238: Compra Elo Debito Vista: Sams Guarulhos
						<CHECKNUM>0952238
						<MEMO>Compra Elo Debito Vista Sams Guarulhos
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>10.26
					<DTASOF>20260507000000[-03:EST]
				</LEDGERBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>