# OpenFinancialExchange

./: .gitignore  README.md  SKILL.md
1-Document/: Bradesco.ofx  SKILL.md
2-Sql/: 01_OFX_Schema.sql  02_OFX_SeedData.sql
3-BackEnd/src/OpenFinancialExchange.Api/: OpenFinancialExchange.Api.csproj  OpenFinancialExchange.Api.http  Program.cs  appsettings.Development.json  appsettings.json
3-BackEnd/src/OpenFinancialExchange.Api/Common/: BaseApiController.cs
3-BackEnd/src/OpenFinancialExchange.Api/Controllers/: AccountsController.cs  BanksController.cs  ImportsController.cs  LedgerBalancesController.cs  SignonSessionsController.cs  StatementsController.cs  TransactionCategoriesController.cs  TransactionsController.cs
3-BackEnd/src/OpenFinancialExchange.Api/Middleware/: ExceptionHandlingMiddleware.cs
3-BackEnd/src/OpenFinancialExchange.Api/Properties/: launchSettings.json
3-BackEnd/src/OpenFinancialExchange.Application/: Class1.cs  DependencyInjection.cs  OpenFinancialExchange.Application.csproj
3-BackEnd/src/OpenFinancialExchange.Domain/: Class1.cs
3-BackEnd/src/OpenFinancialExchange.Domain/Common/: AggregateRoot.cs  Entity.cs  Error.cs  IDomainEvent.cs  Result.cs
3-BackEnd/src/OpenFinancialExchange.Domain/Entities/: Account.cs  Bank.cs  Import.cs  LedgerBalance.cs  SignonSession.cs  Statement.cs  Transaction.cs  TransactionCategory.cs
3-BackEnd/src/OpenFinancialExchange.Domain/Events/: ImportCreatedEvent.cs  TransactionCategoryCreatedEvent.cs  TransactionCreatedEvent.cs
3-BackEnd/src/OpenFinancialExchange.Domain/Exceptions/: DomainException.cs
3-BackEnd/src/OpenFinancialExchange.Domain/Interfaces/: IUnitOfWork.cs
3-BackEnd/src/OpenFinancialExchange.Infrastructure/: DependencyInjection.cs  OpenFinancialExchange.Infrastructure.csproj
3-BackEnd/src/OpenFinancialExchange.Infrastructure/Persistence/: AppDbContext.cs
3-BackEnd/src/OpenFinancialExchange.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  BankConfiguration.cs  ImportConfiguration.cs  LedgerBalanceConfiguration.cs  SignonSessionConfiguration.cs  StatementConfiguration.cs  TransactionCategoryConfiguration.cs  TransactionConfiguration.cs
3-BackEnd/src/OpenFinancialExchange.Infrastructure/Persistence/Repositories/: AccountRepository.cs  BankRepository.cs  BaseRepository.cs  ImportRepository.cs  LedgerBalanceRepository.cs  SignonSessionRepository.cs  StatementRepository.cs  TransactionCategoryRepository.cs  TransactionRepository.cs
3-BackEnd/tests/OpenFinancialExchange.BddTests/: OpenFinancialExchange.BddTests.csproj  UnitTest1.cs  reqnroll.json
3-BackEnd/tests/OpenFinancialExchange.BddTests/Features/: Bank.feature  Transaction.feature  TransactionCategory.feature
3-BackEnd/tests/OpenFinancialExchange.BddTests/Steps/: BankSteps.cs  TransactionCategorySteps.cs  TransactionSteps.cs
4-FrontEnd/: .env  index.html  package-lock.json  package.json
4-FrontEnd/src/: main.tsx
4-FrontEnd/src/core/: queryClient.ts
4-FrontEnd/src/core/api/: client.ts
4-FrontEnd/src/core/router/: AppRouter.tsx
4-FrontEnd/src/design-system/: global.css  tokens.css
4-FrontEnd/src/design-system/components/: Badge.tsx  Button.tsx  Input.tsx  Layout.tsx  Modal.tsx  PageHeader.tsx  Spinner.tsx  Table.tsx
BackEnd/OpenFinancialExchange/: OpenFinancialExchange.sln
BackEnd/OpenFinancialExchange/OpenFinancialExchange.API/: OpenFinancialExchange.API.csproj  OpenFinancialExchange.API.http  Program.cs  appsettings.json
BackEnd/OpenFinancialExchange/OpenFinancialExchange.API/Controllers/: ApiController.cs  AuthController.cs  BankAccountsController.cs  CategoriesController.cs  DashboardController.cs  FinancialInstitutionsController.cs  OfxImportsController.cs  OfxStatementsController.cs  OfxTransactionsController.cs
BackEnd/OpenFinancialExchange/OpenFinancialExchange.API/Properties/: launchSettings.json
BackEnd/OpenFinancialExchange/OpenFinancialExchange.API/Services/: CurrentUserService.cs
BackEnd/OpenFinancialExchange/OpenFinancialExchange.Application/: OpenFinancialExchange.Application.csproj
BackEnd/OpenFinancialExchange/OpenFinancialExchange.Application/Abstractions/: DependencyInjection.cs  ICurrentUserService.cs  IJwtTokenService.cs  IPasswordHasher.cs
BackEnd/OpenFinancialExchange/OpenFinancialExchange.Application/Common/: InternalTransferMatcher.cs
BackEnd/OpenFinancialExchange/OpenFinancialExchange.ArchTests/: ArchitectureTests.cs  OpenFinancialExchange.ArchTests.csproj  UnitTest1.cs
BackEnd/OpenFinancialExchange/OpenFinancialExchange.Domain/: Class1.cs
BackEnd/OpenFinancialExchange/OpenFinancialExchange.Infrastructure/: Class1.cs  DependencyInjection.cs  OpenFinancialExchange.Infrastructure.csproj
BackEnd/OpenFinancialExchange/OpenFinancialExchange.Specs/: OpenFinancialExchange.Specs.csproj  UnitTest1.cs
BackEnd/OpenFinancialExchange/OpenFinancialExchange.Tests/: OpenFinancialExchange.Tests.csproj  UnitTest1.cs
FrontEnd/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.tsbuildinfo  vite.config.ts
FrontEnd/src/: App.tsx  index.css  main.tsx
FrontEnd/src/core/api/: client.ts
FrontEnd/src/types/: modules.d.ts
Sql/: bank_codes_seed.sql  dev_reset_keep_imports.sql  ofx_database_model_sqlserver.sql  ofx_seed_data.sql
(+339 files in other folders)
